# DentSoft

dentSoft_react/: dentSoft_react.sln  package-lock.json
dentSoft_react/db/: dbDentSoft.bak
dentSoft_react/dentSoft_react/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dentSoft_react.csproj
dentSoft_react/dentSoft_react/ClientApp/: package.json
dentSoft_react/dentSoft_react/ClientApp/old/: package-lock.json
dentSoft_react/dentSoft_react/ClientApp/old/public/: index.html  manifest.json
dentSoft_react/dentSoft_react/ClientApp/old/src/: setupTests.js
dentSoft_react/dentSoft_react/ClientApp/old/src/components/: NavMenu.js
dentSoft_react/dentSoft_react/ClientApp/old/src/components/api-authorization/: ApiAuthorizationConstants.js
dentSoft_react/dentSoft_react/ClientApp/src/components/: Home.js  NavMenu.js
dentSoft_react/dentSoft_react/ClientApp/src/components/api-authorization/: LoginMenu.js
dentSoft_react/dentSoft_react/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
dentSoft_react/dentSoft_react/Data/: ApplicationDbContext.cs
dentSoft_react/dentSoft_react/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dentSoft_react/dentSoft_react/Models/: ApplicationUser.cs
dentSoft_react/dentSoft_react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dentSoft_react/dentSoft_react/Pages/Shared/: _LoginPartial.cshtml
dentSoft_react/dentSoft_react/Properties/: launchSettings.json
dentSoft_react/dentSoft_react/Resources/: SharedResources.en.resx  SharedResources.hr.resx
