<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\old\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\old\**" />
    <EmbeddedResource Remove="ClientApp\old\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\old\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\old\.env" />
    <None Remove="ClientApp\old\.gitignore" />
    <None Remove="ClientApp\old\package-lock.json" />
    <None Remove="ClientApp\old\package.json" />
    <None Remove="ClientApp\old\public\favicon.ico" />
    <None Remove="ClientApp\old\public\index.html" />
    <None Remove="ClientApp\old\public\manifest.json" />
    <None Remove="ClientApp\old\README.md" />
    <None Remove="ClientApp\old\src\App.js" />
    <None Remove="ClientApp\old\src\App.test.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\ApiAuthorizationConstants.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\ApiAuthorizationRoutes.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\AuthorizeRoute.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\AuthorizeService.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\Login.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\LoginMenu.js" />
    <None Remove="ClientApp\old\src\components\api-authorization\Logout.js" />
    <None Remove="ClientApp\old\src\components\Counter.js" />
    <None Remove="ClientApp\old\src\components\FetchData.js" />
    <None Remove="ClientApp\old\src\components\Home.js" />
    <None Remove="ClientApp\old\src\components\Layout.js" />
    <None Remove="ClientApp\old\src\components\NavMenu.css" />
    <None Remove="ClientApp\old\src\components\NavMenu.js" />
    <None Remove="ClientApp\old\src\custom.css" />
    <None Remove="ClientApp\old\src\index.js" />
    <None Remove="ClientApp\old\src\registerServiceWorker.js" />
    <None Remove="ClientApp\old\src\setupTests.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
